
# application.properties

# CORS configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=https://neoenfdfsoifsf.onrender.com
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
